Road Layout:

      |----   ---- C ------ C --------------|
      |     S
      |----   ---- C ------ C --------------|
      |                                     |
      |             Open Lane               |
      |-------------------------------------|

Symbols:
- C: Autonomous Car 
- H: Human-driven car
- S: STOP sign
- B: Barrier/Construction Zone

Lane Layout:
---------------------------------------------------

          [P]     [AV-C] 🚗       

----    ---- |   ----   ----   ----   ----     ---- 
             |
          [S]|   [AV-T] 🚛    [AV-C] 🚗   
             |
-------------|-------------------------------------
[P]: Partially Open Lane
[S] STOP: Stop Sign
[AV-T]: Autonomous Truck
[AV-C]: Autonomous car


---------------------------------------------------
[AV-C] 🚗->    [P]          
             
             |
----    ---- | |  ----   ----   ----   ----     ---- 
             | |
          [S]| |___ [C] 🚗   
             |
-------------|-------------------------------------
[C]: Human Drive car


