Car 1 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │       │       │       │       │       │       │
│ │ 1 │ │       │       │       │       │       │       │
│ └───┘ │       │       │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 1
No disabled person cars are waiting
=============================================================================================================
Car 1 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 2 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │       │       │       │       │       │       │
│ │ 2 │ │       │       │       │       │       │       │
│ └───┘ │       │       │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 3 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │       │       │       │       │       │
│ │ 2 │ │ │ 3 │ │       │       │       │       │       │
│ └───┘ │ └───┘ │       │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 4 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │       │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 5 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 5 │ │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 5 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │       │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │       │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 6 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 7 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 8 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 8 │ │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 8
No disabled person cars are waiting
=============================================================================================================
Car 9 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 8 │ │ │ 9 │ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 8
No disabled person cars are waiting
=============================================================================================================
Car 8 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │       │ │ 9 │ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

No cars are disabeled persons
No disabled person cars are waiting
=============================================================================================================
Car 10 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 9 │ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10
No disabled person cars are waiting
=============================================================================================================
Car 11 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 9 │ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │       │       │       │       │       │       │
│ │ 11│ │       │       │       │       │       │       │
│ └───┘ │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10
No disabled person cars are waiting
=============================================================================================================
Car 12 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 9 │ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │       │       │       │       │       │
│ │ 11│ │ │ 12│ │       │       │       │       │       │
│ └───┘ │ └───┘ │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10
No disabled person cars are waiting
=============================================================================================================
Car 13 parked successfully.
Car 9 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │       │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10
No disabled person cars are waiting
=============================================================================================================
Car 14 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │       │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14
No disabled person cars are waiting
=============================================================================================================
Car 15 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 15│ │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 15
No disabled person cars are waiting
=============================================================================================================
Car 15 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │       │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14
No disabled person cars are waiting
=============================================================================================================
Car 16 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │       │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16
No disabled person cars are waiting
=============================================================================================================
Car 17 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │       │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │       │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16
No disabled person cars are waiting
=============================================================================================================
Car 18 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 2 │ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │       │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16
No disabled person cars are waiting
=============================================================================================================
Car 19 parked successfully.
Car 2 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│       │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│       │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19
No disabled person cars are waiting
=============================================================================================================
Car 20 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 20│ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19
No disabled person cars are waiting
=============================================================================================================
Car 20 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│       │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│       │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19
No disabled person cars are waiting
=============================================================================================================
Car 21 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 21│ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19 21
No disabled person cars are waiting
=============================================================================================================
Car 21 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│       │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│       │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 17│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19
No disabled person cars are waiting
=============================================================================================================
Car 22 parked successfully.
Car 17 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 22│ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │       │ ┌───┐ │ ┌───┐ │
│ │ 11│ │ │ 12│ │ │ 13│ │ │ 16│ │       │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │       │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19
No disabled person cars are waiting
=============================================================================================================
Car 23 parked successfully.
Car 11 left the parking lot.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 22│ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│       │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│       │ │ 12│ │ │ 13│ │ │ 16│ │ │ 23│ │ │ 18│ │ │ 19│ │
│       │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19 23
No disabled person cars are waiting
=============================================================================================================
Car 24 parked successfully.
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 22│ │ │ 3 │ │ │ 4 │ │ │ 6 │ │ │ 7 │ │ │ 10│ │ │ 14│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
├───────┴───────┴───────┴───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
├───────┬───────┬───────┬───────┬───────┬───────┬───────┤
│ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │ ┌───┐ │
│ │ 24│ │ │ 12│ │ │ 13│ │ │ 16│ │ │ 23│ │ │ 18│ │ │ 19│ │
│ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │ └───┘ │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
No cars waiting

Disabeled person cars: 10 14 16 19 23 24
No disabled person cars are waiting
=============================================================================================================
