AV         S         
- - - - - - - - - - 
H                   
--------------------
 AV        S         
- - - - - - - - - - 
 H                  
--------------------
  AV       S         
- - - - - - - - - - 
  H                 
--------------------
   AV      S         
- - - - - - - - - - 
   H                
--------------------
    AV     S         
- - - - - - - - - - 
    H               
--------------------
     AV    S         
- - - - - - - - - - 
     H              
--------------------
      AV   S         
- - - - - - - - - - 
      H             
--------------------
       AV  S         
- - - - - - - - - - 
       H            
--------------------
        AV S         
- - - - - - - - - - 
        H           
--------------------
         AVS         
- - - - - - - - - - 
         H          
--------------------
          X         
- - - - - - - - - - 
          H         
--------------------
          X         
- - - - - - - - - - 
           H        
--------------------
          X         
- - - - - - - - - - 
            H       
--------------------
          X         
- - - - - - - - - - 
             H      
--------------------
          X         
- - - - - - - - - - 
              H     
--------------------
          X         
- - - - - - - - - - 
               H    
--------------------
          X         
- - - - - - - - - - 
                H   
--------------------
          X         
- - - - - - - - - - 
                 H  
--------------------
          X         
- - - - - - - - - - 
                  H 
--------------------
          X         
- - - - - - - - - - 
                   H
--------------------
          X         
- - - - - - - - - - 
                    
--------------------
